<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fzu-HA-fpa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Region-->
        <scene sceneID="5u5-to-V1z">
            <objects>
                <viewController id="pjK-HP-QHY" customClass="RegionViewController" customModule="MHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhr-Dj-CRz"/>
                        <viewControllerLayoutGuide type="bottom" id="nbL-aU-S2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVO-1D-cO5">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Fr-15-6we">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="pjK-HP-QHY" id="U4i-w9-c4h"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbL-aU-S2D" firstAttribute="top" secondItem="2Fr-15-6we" secondAttribute="bottom" id="1Yk-LL-53Z"/>
                            <constraint firstItem="2Fr-15-6we" firstAttribute="top" secondItem="iVO-1D-cO5" secondAttribute="top" id="7NJ-ls-2sL"/>
                            <constraint firstItem="2Fr-15-6we" firstAttribute="leading" secondItem="iVO-1D-cO5" secondAttribute="leading" id="ZwG-ZP-BtP"/>
                            <constraint firstAttribute="trailing" secondItem="2Fr-15-6we" secondAttribute="trailing" id="xGb-kN-EZ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Region" id="zZu-23-t6i"/>
                    <connections>
                        <outlet property="mapView" destination="2Fr-15-6we" id="BkT-YT-rKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTs-0e-cFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="1241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dOs-pQ-r2R">
            <objects>
                <tabBarController id="Fzu-HA-fpa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xnO-fh-xbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZCM-b3-X4J" kind="relationship" relationship="viewControllers" id="Cco-vV-qbK"/>
                        <segue destination="fsv-W5-UpS" kind="relationship" relationship="viewControllers" id="O8N-mx-OAu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xf-CS-h6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="911"/>
        </scene>
        <!--API1-->
        <scene sceneID="8w7-cX-H4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCM-b3-X4J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="API1" id="w9v-8e-sgU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cCF-7f-O3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EkD-d0-KgY" kind="relationship" relationship="rootViewController" id="oB6-Vd-mgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3b-lK-CFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="580"/>
        </scene>
        <!--Doctors-->
        <scene sceneID="ZIR-pc-RG3">
            <objects>
                <tableViewController id="EkD-d0-KgY" customClass="DoctorViewController" customModule="MHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ia4-GA-f1q">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoctorCell" textLabel="hzG-KT-TPE" detailTextLabel="Hge-Y6-Mpv" style="IBUITableViewCellStyleSubtitle" id="idp-PG-fpw">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idp-PG-fpw" id="M01-cD-hN7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hzG-KT-TPE">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hge-Y6-Mpv">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EkD-d0-KgY" id="uFP-2D-2nd"/>
                            <outlet property="delegate" destination="EkD-d0-KgY" id="keq-0w-v1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Doctors" id="9ep-8Z-xxN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brg-I3-IQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="496"/>
        </scene>
        <!--API2-->
        <scene sceneID="6xY-Jp-xSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsv-W5-UpS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="API2" id="cvE-T9-syH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="I8l-8H-tVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pjK-HP-QHY" kind="relationship" relationship="rootViewController" id="z0m-Cl-voU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsO-lt-abW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1241"/>
        </scene>
    </scenes>
</document>
